# my-poc

./: .gitignore  FullRegressionSuite.xml  ParallelRegressionSuite.xml  pom.xml  readme.md
src/main/java/browser/: BrowserComponents.java
src/main/java/browser/elements/: BrowserElements.java  IBrowserElements.java
src/main/java/browser/navigation/: BrowserNavigation.java  IBrowserNavigation.java
src/main/java/browser/setup/: BrowserSetup.java  IBrowserSetup.java
src/main/java/common/cart/: CartComponent.java
src/main/java/common/notifications/: NotificationsComponent.java
src/main/java/common/page/header/: PageHeaderComponent.java  PageHeaderDto.java
src/main/java/core/: CoreComponents.java  ExcelHelper.java  SeleniumGridConfiguration.java  TestBase.java
src/main/java/core/users/: FullAddress.java  User.java
src/main/java/login/: LoginComponent.java
src/main/java/reporting/: ExtentManager.java
src/main/java/standards/custom/: OrderRequestComponent.java
src/main/java/standards/pharmaceutical/: PharmaceuticalComponent.java
src/main/resources/: log4j.properties
src/main/resources/Orders/Requests/: CustomQuoteUpload_15_CAS_Only.xls
src/test/java/custom/: InorganicOrderRequest.java  OrganicOrderRequest.java
src/test/java/login/: LoginTest.java  LoginTestTwo.java
